@media only screen and (min-width: 400px) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    main h2 {
        grid-column: 1 / span 3;
        text-align: center;
        text-decoration: underline;
    }
    .main-area picture img:hover {
        border: solid;
        border-color: #de1a1a;
        display: flex;
        border-width: 10px;
    }
    main section {
        margin: 40px;
    }
    .company-spotlights {
        display: flex;
        flex-direction: column;
    }
    form {
        margin-left: 40%;
        width: 100%;
        height: auto;
    }
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .list {
        width: 100%;
        height: auto;
        margin-left: 300px;
    }
    #hero-box {
        grid-column: 2/3;
    }
}