@media only screen and (min-width: 400px) {
    h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none;
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
    #mode {
        position: absolute;
        top: 20px;
		left: 10px;
    }
    main {
		grid-template-columns: 2fr 1fr;
    }
    main h2 {
        grid-column: 1 / span 3;
        text-align: center;
        text-decoration: underline;
    }
	.hero img {
		width: 100%;
		height: auto;
		margin: 10%;
		margin-left: 30%;
		margin-bottom: 0;
	}
	.herolabel {
		position: absolute;
		top: 30%;
		left: 40%;
		border: 1px solid rgba(0,0,0,.75);
		box-shadow: 0 0 3rem #fff;
		opacity: 0.75;
		padding: 5px;
		width: 300px;
		height: auto;
	}
	.herolabel p {
		margin: 0;
		font-weight: 700;
		font-size: 20px;
	}
	.cards ul {
		flex-direction: row;
	}
	.cards a {
		margin: 5px;
	}
	.google-maps {
		text-align: center;
	}
	.google-maps iframe {
		width: 900px;
		height: 300px;
	}
}